﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP", "OOP\OOP.csproj", "{DF48DB8B-7A1D-45A2-97C3-02C2FDB5BB2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF48DB8B-7A1D-45A2-97C3-02C2FDB5BB2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF48DB8B-7A1D-45A2-97C3-02C2FDB5BB2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF48DB8B-7A1D-45A2-97C3-02C2FDB5BB2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF48DB8B-7A1D-45A2-97C3-02C2FDB5BB2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
