﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{C5CA7441-26C1-45EA-842D-B5431327224C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5CA7441-26C1-45EA-842D-B5431327224C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5CA7441-26C1-45EA-842D-B5431327224C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5CA7441-26C1-45EA-842D-B5431327224C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5CA7441-26C1-45EA-842D-B5431327224C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
